<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Live Reload (Change Me) it worked</h1>

    <script src='./assets/index.bundle.js'></script>
</body>
</html>